PORT=5000
MONGO_URI=mongodb+srv://prakashpratyush20_db_user:HMCnuj2quss3pnf0@biopod-cluster-demo.gta1oej.mongodb.net/?appName=biopod-cluster-demo

MQTT_BROKER=mqtt://broker.hivemq.com:1883
DEVICE_ID=BSF_001

OPENWEATHER_API_KEY=1d58081a6e4dd5219e4ba4009f88a836
LOCATION_LAT=22.3039
LOCATION_LON=70.8022
LOCATION_NAME=Ratanpar, Rajkot
